.section-works {
  padding: 120px 0 0 0;
  h1 {
    color: #2a2c1f;
    text-align: center;
    font-size: 48px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 57.6px;
  }
  .section-works__p {
    padding: 21px 0 0 0;
    width: 754px;
    margin: 0 auto;
    color: #65665c;
    text-align: center;
    font-size: 18px;
    font-family: Roboto;
    line-height: 27px;
  }
  .section-works__flex {
    padding: 61px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 32px;
    .section-works__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 370px;
      height: 291px;
      border-radius: 16px;
      border: 1px solid #e7e8e3;
      background: #fff;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      .section-works__div {
        width: 48px;
        height: 48px;
        border-radius: 8px;
        background: #fae8e1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h6 {
        padding: 24px 0 0 0;
        color: #2a2c1f;
        font-size: 24px;
        font-family: Roboto;
        font-weight: 700;
        line-height: 33.6px;
      }
      p {
        padding: 17px 0 0 0;
        width: 338px;
        color: #65665c;
        text-align: center;
        font-size: 16px;
        font-family: Roboto;
        line-height: 24px;
      }
    }
  }
}
@media only screen and (max-width: 1199px) {
  .section-works {
    .section-works__flex {
      gap: 15px;
    }
  }
}
@media only screen and (max-width: 1065px) {
  .section-works {
    .section-works__flex {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
    }
  }
}
@media only screen and (max-width: 768px) {
  .section-works {
    .container {
      max-width: 768px;
      margin: 0 auto;
      .section-works__p {
        width: 554px;
      }
      .section-works__flex {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .section-works {
    .container {
      max-width: none;
      margin: 0 auto;
      .section-works__p {
        width: 300px;
      }
      .section-works__flex {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
      }
    }
  }
}
